<!DOCTYPE html>
<html>
    <head>
        <style>
            #screen{
                border: 1px solid black;
                color: black;
                border-radius: 10px;
                width: 287px;
                height: 40px;
                background-color: rgb(180, 229, 248);
                font-size: 35px;
                overflow: hidden;
                margin: 10px;
                margin-top: 10px;
                padding-left: 5px;
                padding-top: 10px;
                
            }
            .elementkeyword{
                display: grid;
                grid-template-columns: auto auto auto auto;
                  
            }
            button{
                margin: 5px;
                font-size: 35px;
                margin-bottom: 5px;

            }
            .elementnumber2{
                display: grid;
                grid-template-columns: auto auto auto auto;
               
            }
            .calc{
                color: black;
        font-size: 20px;
        text-align: center;
        background-color: black;
        color: blanchedalmond;
        
            }
            section{
                background-color: lightslategrey;
                width: 313px;
                border-radius: 8px;
                margin-left: 30%;
            }
            .space{
                height: 10px;
            }

        </style>
    </head>
    <body>
        
<section>
    <div class="space"></div>
<div id="screen"></div>
<div class="elementkeyword">
<button id="one" onclick="active(1)">1</button>
<button id="two" onclick="active(2)" >2</button >
<button id="three" onclick="active(3)" >3</button>
<button id="plus" onclick="active('+')">+</button>
<button id="four" onclick="active(4)" >4</button>
<button id="five" onclick="active(5)" >5</button>
<button  id="six" onclick="active(6)">6</button>
<button id="minus" onclick="active('-')" >-</button>
<button id="seven" onclick="active(7)" >7</button >
<button id="eight" onclick="active(8)" >8</button>
<button id="nine" onclick="active(9)" >9</button>
<button id="multiply" onclick="active('*')" >*</button>
<button id="zero" onclick="active(0)" >0</button>
<button id="dot" onclick="active('.')" >.</button>
<button id="divide" onclick="active('/')" >/</button>
<button id="clear" onclick="clearactive()">AC</button>
</div>

<div class="elementnumber2">
    <button onclick="deleteactive()" >Delete</button>
    <button id="result" onclick="resultactive()" >=</button>
</div>

<div class="calc">Calc by KrishnaPatel</div>

</section> 
</body>
    <script>
        

let number="";
let screenelement=document.getElementById("screen")
        
function active(key){
   screenelement.innerHTML+=key;
}

function clearactive(){
   screenelement.innerHTML="";
}
function resultactive(){
   const resultdata=screenelement.innerHTML
//    document.write(resultdata)
   let final=eval(resultdata);
   screenelement.innerHTML=final;
}

function deleteactive(){
number=screenelement.innerHTML
 const newNumber=number.slice(0,-1)
screenelement.innerHTML=newNumber;
}





    </script>
</html>
